packages/auditable-item-stream-models/src/schemas/AuditableItemStreamEntry.json (before)
{
	"type": "object",
	"properties": {
		"@context": {
			"type": "array",
			"minItems": 2,
			"items": [
				{
					"type": "string",
					"const": "https://schema.twindev.org/ais/"
				},
				{
					"type": "string",
					"const": "https://schema.twindev.org/common/"
				}
			],
			"additionalItems": {
				"$ref": "https://schema.twindev.org/json-ld/JsonLdContextDefinitionElement"
			},
			"description": "JSON-LD Context."
		},
		"type": {
			"type": "string",
			"const": "AuditableItemStreamEntry",
			"description": "JSON-LD Type."
		},
		"id": {
			"type": "string",
			"description": "The id of the entry."
		},
		"dateCreated": {
			"type": "string",
			"description": "The date/time of when the entry was created."
		},
		"dateModified": {
			"type": "string",
			"description": "The date/time of when the entry was modified."
		},
		"dateDeleted": {
			"type": "string",
			"description": "The date/time of when the entry was deleted, as we never actually remove items."
		},
		"userIdentity": {
			"type": "string",
			"description": "The identity of the user which added the entry to the stream."
		},
		"entryObject": {
			"$ref": "https://schema.twindev.org/json-ld/JsonLdNodeObject",
			"description": "The object to associate with the entry as JSON-LD."
		},
		"index": {
			"type": "number",
			"description": "The index of the entry in the stream."
		},
		"proofId": {
			"type": "string",
			"description": "The id of the immutable proof."
		},
		"verification": {
			"$ref": "https://schema.twindev.org/immutable-proof/ImmutableProofVerification",
			"description": "The verification of the entry."
		}
	},
	"required": [
		"@context",
		"type",
		"id",
		"dateCreated",
		"entryObject",
		"index"
	],
	"additionalProperties": false,
	"description": "Interface describing an entry for the stream."
}

packages/auditable-item-stream-models/src/schemas/AuditableItemStreamEntry.json (after)
{
	"type": "object",
	"properties": {
		"@context": {
			"type": "array",
			"minItems": 2,
			"items": [
				{
					"type": "string",
					"const": "https://schema.twindev.org/ais/"
				},
				{
					"type": "string",
					"const": "https://schema.twindev.org/common/"
				}
			],
			"additionalItems": {
				"$ref": "https://schema.twindev.org/json-ld/JsonLdContextDefinitionElement"
			},
			"description": "JSON-LD Context."
		},
		"type": {
			"type": "string",
			"const": "AuditableItemStreamEntry",
			"description": "JSON-LD Type."
		},
		"id": {
			"type": "string",
			"description": "The id of the entry."
		},
		"dateCreated": {
			"type": "string",
			"description": "The date/time of when the entry was created."
		},
		"dateModified": {
			"type": "string",
			"description": "The date/time of when the entry was modified."
		},
		"dateDeleted": {
			"type": "string",
			"description": "The date/time of when the entry was deleted, as we never actually remove items."
		},
		"userIdentity": {
			"type": "string",
			"description": "The identity of the user which added the entry to the stream."
		},
		"entryObject": {
			"$ref": "https://schema.twindev.org/json-ld/JsonLdNodeObject",
			"description": "The object to associate with the entry as JSON-LD."
		},
		"index": {
			"type": "number",
			"description": "The index of the entry in the stream."
		},
		"proofId": {
			"type": "string",
			"description": "The id of the immutable proof."
		},
		"verification": {
			"$ref": "https://schema.twindev.org/immutable-proof/ImmutableProofVerification",
			"description": "The verification of the entry."
		}
	},
	"required": ["@context", "type", "id", "dateCreated", "entryObject", "index"],
	"additionalProperties": false,
	"description": "Interface describing an entry for the stream."
}

packages/auditable-item-stream-models/src/schemas/AuditableItemStreamEntry.json (diff)
@@ -61,14 +61,7 @@
 			"description": "The verification of the entry."
 		}
 	},
-	"required": [
-		"@context",
-		"type",
-		"id",
-		"dateCreated",
-		"entryObject",
-		"index"
-	],
+	"required": ["@context", "type", "id", "dateCreated", "entryObject", "index"],
 	"additionalProperties": false,
 	"description": "Interface describing an entry for the stream."
 }
