packages/auditable-item-stream-models/src/schemas/AuditableItemStream.json (before)
{
	"type": "object",
	"properties": {
		"id": {
			"type": "string",
			"description": "The id of the stream."
		},
		"created": {
			"type": "number",
			"description": "The timestamp of when the stream was created."
		},
		"updated": {
			"type": "number",
			"description": "The timestamp of when the stream was updated."
		},
		"nodeIdentity": {
			"type": "string",
			"description": "The identity of the node which controls the stream."
		},
		"userIdentity": {
			"type": "string",
			"description": "The identity of the user who created the stream."
		},
		"metadata": {
			"$ref": "https://schema.gtsc.io/json-ld/JsonLdNodeObject",
			"description": "The metadata to associate with the entry as JSON-LD."
		},
		"hash": {
			"type": "string",
			"description": "The hash of the stream."
		},
		"signature": {
			"type": "string",
			"description": "The signature of the stream."
		},
		"immutableStorageId": {
			"type": "string",
			"description": "The immutable storage id."
		},
		"entries": {
			"type": "array",
			"items": {
				"$ref": "https://schema.gtsc.io/ais/AuditableItemStreamEntry"
			},
			"description": "Entries in the stream."
		},
		"immutableInterval": {
			"type": "number",
			"description": "After how many entries do we add immutable checks."
		}
	},
	"additionalProperties": false
}

packages/auditable-item-stream-models/src/schemas/AuditableItemStream.json (after)
{
	"type": "object",
	"properties": {
		"id": {
			"type": "string",
			"description": "The id of the stream."
		},
		"created": {
			"type": "number",
			"description": "The timestamp of when the stream was created."
		},
		"updated": {
			"type": "number",
			"description": "The timestamp of when the stream was updated."
		},
		"nodeIdentity": {
			"type": "string",
			"description": "The identity of the node which controls the stream."
		},
		"userIdentity": {
			"type": "string",
			"description": "The identity of the user who created the stream."
		},
		"metadata": {
			"$ref": "https://schema.twindev.org/json-ld/JsonLdNodeObject",
			"description": "The metadata to associate with the entry as JSON-LD."
		},
		"hash": {
			"type": "string",
			"description": "The hash of the stream."
		},
		"signature": {
			"type": "string",
			"description": "The signature of the stream."
		},
		"immutableStorageId": {
			"type": "string",
			"description": "The immutable storage id."
		},
		"entries": {
			"type": "array",
			"items": {
				"$ref": "https://schema.twindev.org/ais/AuditableItemStreamEntry"
			},
			"description": "Entries in the stream."
		},
		"immutableInterval": {
			"type": "number",
			"description": "After how many entries do we add immutable checks."
		}
	},
	"additionalProperties": false
}

packages/auditable-item-stream-models/src/schemas/AuditableItemStream.json (diff)
@@ -22,7 +22,7 @@
 			"description": "The identity of the user who created the stream."
 		},
 		"metadata": {
-			"$ref": "https://schema.gtsc.io/json-ld/JsonLdNodeObject",
+			"$ref": "https://schema.twindev.org/json-ld/JsonLdNodeObject",
 			"description": "The metadata to associate with the entry as JSON-LD."
 		},
 		"hash": {
@@ -40,7 +40,7 @@
 		"entries": {
 			"type": "array",
 			"items": {
-				"$ref": "https://schema.gtsc.io/ais/AuditableItemStreamEntry"
+				"$ref": "https://schema.twindev.org/ais/AuditableItemStreamEntry"
 			},
 			"description": "Entries in the stream."
 		},
