packages/auditable-item-stream-models/src/schemas/AuditableItemStreamEntryObjectList.json (before)
{
	"type": "object",
	"properties": {
		"@context": {
			"anyOf": [
				{
					"type": "string",
					"const": "https://schema.twindev.org/ais/"
				},
				{
					"type": "array",
					"minItems": 1,
					"items": [
						{
							"type": "string",
							"const": "https://schema.twindev.org/ais/"
						}
					],
					"additionalItems": {
						"type": "string"
					}
				}
			],
			"description": "JSON-LD Context."
		},
		"type": {
			"type": "string",
			"const": "AuditableItemStreamEntryObjectList",
			"description": "JSON-LD Type."
		},
		"entryObjects": {
			"type": "array",
			"items": {
				"$ref": "https://schema.twindev.org/json-ld/JsonLdNodeObject"
			},
			"description": "The entry objects in the stream."
		},
		"cursor": {
			"type": "string",
			"description": "Cursor for the next chunk of entry objects."
		}
	},
	"required": ["@context", "type", "entryObjects"],
	"additionalProperties": false,
	"description": "Interface describing an auditable item stream entries object list."
}

packages/auditable-item-stream-models/src/schemas/AuditableItemStreamEntryObjectList.json (after)
{
	"type": "object",
	"properties": {
		"@context": {
			"anyOf": [
				{
					"type": "string",
					"const": "https://schema.twindev.org/ais/"
				},
				{
					"type": "array",
					"minItems": 1,
					"items": [
						{
							"type": "string",
							"const": "https://schema.twindev.org/ais/"
						}
					],
					"additionalItems": {
						"type": "string"
					}
				}
			],
			"description": "JSON-LD Context."
		},
		"type": {
			"type": "string",
			"const": "AuditableItemStreamEntryObjectList",
			"description": "JSON-LD Type."
		},
		"entryObjects": {
			"type": "array",
			"items": {
				"$ref": "https://schema.twindev.org/json-ld/JsonLdNodeObject"
			},
			"description": "The entry objects in the stream."
		},
		"cursor": {
			"type": "string",
			"description": "Cursor for the next chunk of entry objects."
		}
	},
	"required": [
		"@context",
		"type",
		"entryObjects"
	],
	"additionalProperties": false,
	"description": "Interface describing an auditable item stream entries object list."
}

packages/auditable-item-stream-models/src/schemas/AuditableItemStreamEntryObjectList.json (diff)
@@ -40,7 +40,11 @@
 			"description": "Cursor for the next chunk of entry objects."
 		}
 	},
-	"required": ["@context", "type", "entryObjects"],
+	"required": [
+		"@context",
+		"type",
+		"entryObjects"
+	],
 	"additionalProperties": false,
 	"description": "Interface describing an auditable item stream entries object list."
 }
